<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            position: absolute;
            height: 250px;
            width : 250px;
            background-color: seagreen;
        }
        .child-square1{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: royalblue;
        }
        .child-square2{
            position: relative;
            height: 150px;
            width: 150px;
            background-color: salmon;
        }
        .child-square3{
            position: relative;
            height: 100px;
            width: 100px;
            background-color :darkseagreen;
        }
        .square2{
            top: 150%;
            position: absolute;
            height: 200px;
            width : 200px;
            background-color:black;
           
        }
        .child-square4{
            position: relative;
            height: 150px;
            width: 150px;
            background-color: gainsboro;
            margin-left: 25px;
            margin-top: 15% ;
        }
        .child-square5{
            position: relative;
            height: 125px;
            width: 125px;
            background-color:aquamarine;
            margin-left: 20px;
            margin-top: 10% ;
    </style>


</head>
<body>
    <div class="square">
       <div class="child-square1">
          <div class="child-square2">
             <div class="child-square3">
            </div>
        </div> 
    </div>
</div>  
<div class="square2">
    <div class="child-square4">
        <div class="child-square5">
            <div class="child-square5">
            </div>
        </div>
    </div>
</div>


</body>
</html>